# web-ui-automation

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/features/: Reviews.feature
src/test/java/pages/: CommonPage.java
src/test/java/steps/: CommonStep.java
src/test/java/utils/driver/: ChromeWebDriver.java  WebDrivers.java
src/test/java/utils/helper/: Action.java  FileHelper.java  Helper.java  PropertyManager.java
src/test/java/utils/helper/elementHelper/: Element.java  ElementMap.java  ElementResponse.java
src/test/resources/driver/: Google Chrome for Testing
src/test/resources/elementValues/: MainPage.json  ProductPage.json
src/test/resources/properties/: config.properties
